// tsconfig.json
{
  "compilerOptions": {
    "target": "esnext",
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vite/client", "node", "vue3-toastify/global", "jest"],
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "./**/*.vue"],
  "exclude": ["node_modules"]
}
